<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PnrStatus"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Train Details"
        android:textColor="#FF5"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/trainroutedetals_trainnametxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Train Name : " />

        <TextView
            android:id="@+id/trainroutedetals_trainnameid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example Express" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/trainroutedetals_trainnotxt"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Train Number : " />

        <TextView
            android:id="@+id/trainroutedetals_trainnoid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example Number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/trainroutedetals_runningtxt"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Runnung Days : " />

        <TextView
            android:id="@+id/trainroutedetals_runningdaysid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example Express" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/trainroutedetals_classestxt"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Available Classes : " />

        <TextView
            android:id="@+id/trainroutedetals_classesid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example Express" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trainroutedetals_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>