<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trainbtw_card"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/btwtrainname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Train Name"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btwtrainnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Train Number : "
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btwtrainarr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Arrival Time : "
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btwtraindept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"

            android:text="Departure Time : "
            android:textColor="#000000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/btwtraintime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"

            android:text="Travel Time : "
            android:textColor="#000000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/btwtraintype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Train Type : "
            android:textColor="#000000"
            android:textStyle="bold" />


    </LinearLayout>


</android.support.v7.widget.CardView>